# cinemarest

./: .gitignore  README.md  pom.xml
src/main/java/com/project/cinemarest/: Application.java
src/main/java/com/project/cinemarest/cache/: MoviesCache.java
src/main/java/com/project/cinemarest/configuration/: RestConfiguration.java
src/main/java/com/project/cinemarest/connector/jdbc/: AbstractJdbcConnector.java  JdbcConnector.java  QueryJdbcConnector.java
src/main/java/com/project/cinemarest/connector/jdbc/query/: JdbcQueryMovie.java
src/main/java/com/project/cinemarest/connector/jdbc/request/: JdbcRequest.java  JdbcRequestTransformer.java
src/main/java/com/project/cinemarest/connector/jdbc/response/: JdbcResponse.java  JdbcResponseTransformer.java
src/main/java/com/project/cinemarest/connector/jdbc/utils/: JdbcDataSourceProperties.java  JdbcQuery.java  JdbcQueryType.java
src/main/java/com/project/cinemarest/connector/jpa/: MovieRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/project/cinemarest/connector/jpa/mongo/: MovieRepository.java  PaymentRepository.java
src/main/java/com/project/cinemarest/connector/jpa/repo/: TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/project/cinemarest/connector/mongo/: MongoSpecification.java  MongoSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/project/cinemarest/connector/mongo/utils/: SortOption.java
src/main/java/com/project/cinemarest/connector/rest/: AbstractRestConnector.java
src/main/java/com/project/cinemarest/connector/rest/movies/: GetMovieDetailConnector.java  GetMoviesConnector.java
src/main/java/com/project/cinemarest/controller/: AuthenticationControllerApi.java  MoviesControllerApi.java  TicketsControllerApi.java  TransactionsControllerApi.java  UserControllerApi.java
src/main/java/com/project/cinemarest/controller/cinema/: CinemaControllerApi.java  TicketsControllerApi.java  TransactionsControllerApi.java
src/main/java/com/project/cinemarest/controller/movies/: MoviesControllerApi.java  MoviesControllerDbApi.java  MoviesControllerV3Api.java
src/main/java/com/project/cinemarest/entity/: Hall.java  Movie.java  Payment.java  Show.java  TCinemaClient.java  TCinemaSeat.java  Ticket.java  Transaction.java  User.java  UserInfo.java
src/main/java/com/project/cinemarest/exception/: BadRequestException.java  DataNotFoundException.java  RestExceptionHandler.java  SqlConnectionException.java
src/main/java/com/project/cinemarest/exception/code/: ExceptionCode.java
src/main/java/com/project/cinemarest/exception/error/: ApiError.java
src/main/java/com/project/cinemarest/factory/: PriceCalculatorFactory.java  TicketPriceCalculator.java  YamlPropertySourceFactory.java
src/main/java/com/project/cinemarest/mapper/: ClientMapper.java  MovieMapper.java  ResultSetMapper.java  TicketMapper.java  TransactionMapper.java
src/main/java/com/project/cinemarest/model/: AuthenticationRequest.java  AuthenticationResponse.java  ClientInfo.java  MovieDetail.java  MovieFilters.java  MovieResponse.java  PasswordRequest.java  RegisterRequest.java  Role.java  Seat.java  Statistics.java  Transaction.java  UserInfo.java
src/main/java/com/project/cinemarest/repository/: QueryJdbcConnector.java
src/main/java/com/project/cinemarest/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/project/cinemarest/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/project/cinemarest/service/: AuthenticationService.java  DataStreamingService.java  DeleteService.java  DeleteTicketService.java  LogoutService.java  MovieDbApiService.java  MoviesService.java  TicketService.java  TransactionsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/query/: query_movie.yaml
src/main/resources/scripts/: main.py
src/main/resources/sql-scripts/: create.sql
src/main/resources/swagger/: cinema-rest-v1_swagger.yaml
src/main/resources/templates/: security.yaml
src/test/java/com/project/cinemarest/: BaseIntegrationTest.java  CinemarestApplicationTests.java  CoreTestSpringConfiguration.java
src/test/java/com/project/cinemarest/controller/: CinemaControllerApiTest.java  MoviesControllerApiTest.java  TicketsControllerApiTest.java
src/test/java/com/project/cinemarest/service/: TicketServiceTest.java
src/test/java/com/project/cinemarest/utils/: TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/scripts/: create.sql  drop.sql  init-schema.js  insert.sql
